<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="idAnchor" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.russianroulette.GoodEnding">
   <children>
      <Label fx:id="idFinal" layoutX="190.0" layoutY="192.0" opacity="0.0" text="." textAlignment="JUSTIFY" textFill="#f4f4f4">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="idP1" fitHeight="150.0" fitWidth="200.0" layoutX="51.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/limone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idP2" fitHeight="150.0" fitWidth="200.0" layoutX="478.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/succo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idFinalFace" fitHeight="150.0" fitWidth="200.0" layoutX="241.0" layoutY="117.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/codeNum.png" />
         </image>
      </ImageView>
      <Label fx:id="idFinalSentence" layoutX="198.0" layoutY="287.0" opacity="0.0" text="I always come back" textFill="#650505">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
