<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.russianroulette.RouletteController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: black;">
               <image>
                  <Image url="@../../../Images/Background.jpeg" />
               </image>
            </ImageView>
            <TextField fx:id="idNum1" alignment="CENTER" editable="false" layoutX="170.0" layoutY="544.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: black;" text="1">
               <font>
                  <Font name="Agency FB" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="idNum2" alignment="CENTER" editable="false" layoutX="236.0" layoutY="544.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: black;" text="2">
               <font>
                  <Font name="Agency FB" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="idNum3" alignment="CENTER" editable="false" layoutX="304.0" layoutY="544.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: black;" text="3">
               <font>
                  <Font name="Agency FB" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="idNum4" alignment="CENTER" editable="false" layoutX="383.0" layoutY="544.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: black;" text="4">
               <font>
                  <Font name="Agency FB" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="idNum5" alignment="CENTER" editable="false" layoutX="449.0" layoutY="544.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: black;" text="5">
               <font>
                  <Font name="Agency FB" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="idNum6" alignment="CENTER" editable="false" layoutX="516.0" layoutY="545.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: black;" text="6">
               <font>
                  <Font name="Agency FB" size="14.0" />
               </font>
            </TextField>
            <ImageView fx:id="idGun" fitHeight="75.0" fitWidth="94.0" layoutX="333.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/RevolverSwitch.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Button fx:id="idRoll1" layoutX="81.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onRoll1Clicked" style="-fx-background-color: null; -fx-border-color: white;" text="ROLL" textFill="WHITE" visible="false">
               <font>
                  <Font name="Agency FB" size="12.0" />
               </font></Button>
            <Button fx:id="idRoll2" layoutX="582.0" layoutY="382.0" mnemonicParsing="false" onMouseClicked="#onRoll2Clicked" style="-fx-background-color: null; -fx-border-color: white;" text="ROLL" textFill="WHITE" visible="false">
               <font>
                  <Font name="Agency FB" size="12.0" />
               </font></Button>
            <Button fx:id="idShoot" layoutX="329.0" layoutY="467.0" mnemonicParsing="false" onAction="#onShootButton" style="-fx-background-color: null; -fx-border-color: white;" text="SHOOT" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="12.0" />
               </font></Button>
            <Button fx:id="idContinue" layoutX="513.0" layoutY="232.0" mnemonicParsing="false" onAction="#onContinueClicked" style="-fx-background-color: null; -fx-border-color: white;" text="CONTINUE" textFill="WHITE" visible="false">
               <font>
                  <Font name="Agency FB" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="idArrayImage" fitHeight="58.0" fitWidth="35.0" layoutX="651.0" layoutY="270.0" onMouseClicked="#switchToSecondRoom" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/rightArrow.png" />
               </image>
            </ImageView>
            <Button fx:id="idNext" layoutX="333.0" layoutY="493.0" mnemonicParsing="false" onAction="#onNextClicked" opacity="0.0" style="-fx-background-color: null; -fx-border-color: white;" text="NEXT" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="12.0" />
               </font></Button>
            <ImageView fx:id="idDoubleKill" fitHeight="304.0" fitWidth="171.0" layoutX="615.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../Images/limone.png" />
               </image>
            </ImageView>
            <Button fx:id="idFinish" layoutX="324.0" layoutY="291.0" mnemonicParsing="false" onAction="#onFinishClicked" prefHeight="25.0" prefWidth="55.0" style="-fx-background-color: null; -fx-border-color: #a30d0d;" text="FINISH" textFill="#a30d0d" visible="false">
               <font>
                  <Font name="Agency FB" size="12.0" />
               </font>
            </Button>
            <Text fx:id="idName2" fill="WHITE" layoutX="589.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB" size="12.0" />
               </font>
            </Text>
            <Label fx:id="idQuestion" layoutX="469.0" layoutY="140.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="18.0" />
               </font>
            </Label>
            <Label fx:id="idWinLose" layoutX="479.0" layoutY="154.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="idX1" layoutX="36.0" layoutY="169.0" text="-" textFill="#570909">
               <font>
                  <Font name="Algerian" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idX2" layoutX="68.0" layoutY="169.0" text="-" textFill="#570909">
               <font>
                  <Font name="Algerian" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idX3" layoutX="102.0" layoutY="169.0" text="-" textFill="#570909">
               <font>
                  <Font name="Algerian" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idX4" layoutX="48.0" layoutY="195.0" text="-" textFill="#570909">
               <font>
                  <Font name="Algerian" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idX5" layoutX="88.0" layoutY="195.0" text="-" textFill="#570909">
               <font>
                  <Font name="Algerian" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idX11" layoutX="516.0" layoutY="168.0" text="-" textFill="#570909">
               <font>
                  <Font name="Algerian" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idX22" layoutX="548.0" layoutY="168.0" text="-" textFill="#570909">
               <font>
                  <Font name="Algerian" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idX33" layoutX="582.0" layoutY="168.0" text="-" textFill="#570909">
               <font>
                  <Font name="Algerian" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idX44" layoutX="529.0" layoutY="194.0" text="-" textFill="#570909">
               <font>
                  <Font name="Algerian" size="16.0" />
               </font>
            </Label>
            <Label fx:id="idX55" layoutX="569.0" layoutY="194.0" text="-" textFill="#570909">
               <font>
                  <Font name="Algerian" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="idDocSx" fitHeight="600.0" fitWidth="400.0" layoutX="-186.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../Images/goodDoc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="idDocDx" fitHeight="400.0" fitWidth="600.0" layoutX="500.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../Images/evilDoc.png" />
               </image>
            </ImageView>
            <Text fx:id="idName1" fill="WHITE" layoutX="80.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
