<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="idAnchor" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.russianroulette.SecretRoom">
   <children>
      <ImageView fx:id="idImage2" fitHeight="150.0" fitWidth="200.0" layoutX="258.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/succo.png" />
         </image>
      </ImageView>
      <Text fx:id="idDialogue2" fill="WHITE" layoutX="370.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Agency FB" size="14.0" />
         </font>
      </Text>
      <Button fx:id="idContinue2" layoutX="428.0" layoutY="250.0" mnemonicParsing="false" onAction="#onContinue2Clicked" style="-fx-background-color: null;" text="CONTINUE" textFill="WHITE" visible="false" />
      <Button fx:id="idBackToGame" layoutX="84.0" layoutY="263.0" mnemonicParsing="false" onAction="#onBackClicked" style="-fx-background-color: null;" text="BACK" textFill="WHITE" visible="false" />
      <Button fx:id="idShot" layoutX="107.0" layoutY="120.0" mnemonicParsing="false" onAction="#onShotClicked" opacity="0.0" style="-fx-background-color: null;" text="SHOT" textFill="WHITE" />
      <ImageView fx:id="idFinalGun" fitHeight="79.0" fitWidth="113.0" layoutX="256.0" layoutY="298.0" onMouseClicked="#onFinalGunClicked" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/gun.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
